
body{margin:0;font-family:Segoe UI,Arial;background:#0b0f16;color:#e5e7eb}
header{background:#0b2e5f;padding:15px;display:flex;align-items:center}
header img{height:40px;margin-right:15px}
.sidebar{width:280px;background:#111827;position:fixed;top:70px;bottom:0;padding:15px;overflow:auto}
.sidebar a{display:block;color:#e5e7eb;text-decoration:none;padding:8px;border-radius:6px;margin-bottom:4px}
.sidebar a:hover{background:#1e293b}
.main{margin-left:300px;padding:30px}
h1,h2{color:#60a5fa}
.card{background:#0f172a;border-left:4px solid #1e90ff;padding:15px;margin-bottom:20px;border-radius:8px}
