
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Cayo</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
<img src="assets/logo.png">
<h1>LifeWorld RP</h1>
</header>
<div class="sidebar">
<b>Général</b>
<a href="index.html">Accueil</a>
<a href="general/general.html">Bases du RP</a>
<hr>
<b>Illégal</b>
<a href="illegal/general.html">Général</a>
<a href="illegal/independant.html">Indépendant</a>
<a href="illegal/organisation.html">Organisation</a>
<a href="illegal/gang.html">Gang</a>
<a href="illegal/convoi.html">Convoi</a>
<hr>
<b>Entreprise</b>
<a href="entreprise/ems.html">EMS</a>
<a href="entreprise/lspd.html">LSPD</a>
<hr>
<b>Cayo Perico</b>
<a href="cayo/general.html">Général</a>
</div>
<div class="main">
<h1>Cayo</h1>
<div class='card'>Règlement Cayo.</div>
</div>
</body>
</html>
